// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-rc1'
//        classpath "io.realm:realm-gradle-plugin:2.3.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '25.0.1'

    // App dependencies
    supportLibraryVersion = '25.2.0'
    butterknifeVersion = '8.5.1'
    daggerVersion = '2.10-rc1'
    rxjavaVersion = '2.0.6'
    rxandroidVersion = '2.0.1'
    lombokVersion = '1.16.14'
    epoxyVersion = '1.7.5'

    runnerVersion = '0.5'
    rulesVersion = '0.5'


    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    espressoVersion = '2.2.1'
}
